# qrCodeJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zabogonski/qrcodejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zabogonski/qrcodejava/: MainActivity.java  QRCodeDecoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zabogonski/qrcodejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
